# runkeeper-android

./: build.gradle  build.gradle.kts  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/pl/training/runkeeper/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/training/runkeeper/: MainActivity.kt  PushNotificationService.kt  RunkeeperApplication.kt  RunkeeperDatabase.kt  RunkeeperMainActivity.kt  RunkeeperModule.kt
app/src/main/java/pl/training/runkeeper/commons/: AppIdInterceptor.kt  ImageViewExtensions.kt  RoundedTransformation.kt  SettingsFragment.kt  ViewExtensions.kt  ViewState.kt  formatters.kt  utlis.kt
app/src/main/java/pl/training/runkeeper/commons/components/: AirplaneModeReceiver.kt  ForecastProvider.kt  SchedulerService.kt
app/src/main/java/pl/training/runkeeper/commons/store/: SharedPreferencesStore.kt  Store.kt
app/src/main/java/pl/training/runkeeper/commons/view/: Box.kt  CustomButton.kt  LabeledImage.kt  LinearGraph.kt  Signature.kt
app/src/main/java/pl/training/runkeeper/commons/views/: Cross.kt
app/src/main/java/pl/training/runkeeper/configuration/: ApplicationDatabase.kt  ApplicationGraph.kt
app/src/main/java/pl/training/runkeeper/forecast/views/: ForecastDetailsFragment.kt
app/src/main/java/pl/training/runkeeper/photos/: PhotosFragment.kt
app/src/main/java/pl/training/runkeeper/profile/adapters/view/: ProfileFragment.kt
app/src/main/java/pl/training/runkeeper/profile/models/: User.kt
app/src/main/java/pl/training/runkeeper/profile/views/: ProfileFragment.kt
app/src/main/java/pl/training/runkeeper/tracking/: TrackingModule.kt
app/src/main/java/pl/training/runkeeper/tracking/adapters/view/: TracingStatsViewModel.kt  TrackingFragment.kt  TrackingViewModel.kt
app/src/main/java/pl/training/runkeeper/tracking/domain/: Activity.kt  ActivityPoint.kt  ActivityService.kt  ActivityType.kt  Position.kt
app/src/main/java/pl/training/runkeeper/tracking/models/: ActivityPoint.kt
app/src/main/java/pl/training/runkeeper/tracking/ports/: Activities.kt
app/src/main/java/pl/training/runkeeper/tracking/viewmodels/: TrackingViewModel.kt
app/src/main/java/pl/training/runkeeper/tracking/views/: TrackingFragment.kt
app/src/main/java/pl/training/runkeeper/weather/: WeatherModule.kt  container.kt
app/src/main/java/pl/training/runkeeper/weather/domain/: DayForecast.kt  ForecastService.kt
app/src/main/java/pl/training/runkeeper/weather/ports/: Forecast.kt  ForecastProvider.kt  ForecastRepository.kt  RefreshForecastFailedException.kt
app/src/main/res/animator/: custom_animation.xml
app/src/main/res/drawable/: background_gradient.xml  circle.xml  ic_bolt.xml  ic_cloud.xml  ic_cloud_rain.xml  ic_cloud_sun.xml  ic_cloud_sun_rain.xml  ic_snowflake.xml  ic_sun.xml  ic_weather.xml  ic_wind.xml
app/src/main/res/layout/: activity_forecast.xml  activity_forecast_details.xml  activity_main.xml  content_main.xml  fragment_forecast.xml  fragment_forecast_details.xml  fragment_photos.xml  fragment_profile.xml  fragment_tracking.xml  item_day_forecast.xml  view_custom_button.xml  view_labeled_image.xml
app/src/main/res/layout-land/: activity_forecast.xml
app/src/main/res/menu/: bottom_nav_menu.xml  bottom_navigation_menu.xml  main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  dimens.xml  google_maps_api.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/pl/training/runkeeper/: 01-variables-and-types.kt  02-control-flow.kt  03-oop.kt  05-generics.kt  06-coroutines.kt  CalculatorTests.kt  CategoriesTests.kt  ExampleTestsSuit.kt  ExampleUnitTests.kt  MockitoExamples.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
