<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/TrackingFragment">

    <fragment
        android:id="@+id/ForecastFragment"
        android:name="pl.training.runkeeper.weather.adapters.view.ForecastFragment"
        android:label="Weather"
        tools:layout="@layout/fragment_forecast">
        <action
            android:id="@+id/show_forecast_details"
            app:destination="@id/ForecastDetailsFragment" />
    </fragment>

    <fragment
        android:id="@+id/ForecastDetailsFragment"
        android:name="pl.training.runkeeper.weather.adapters.view.ForecastDetailsFragment"
        android:label="Weather"
        tools:layout="@layout/fragment_forecast_details" />

    <fragment
        android:id="@+id/ProfileFragment"
        android:name="pl.training.runkeeper.profile.adapters.view.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/TrackingFragment"
        android:name="pl.training.runkeeper.tracking.adapters.view.TrackingFragment"
        android:label="Tracking"
        tools:layout="@layout/fragment_tracking" />

    <fragment
        android:id="@+id/SettingsFragment"
        android:name="pl.training.runkeeper.commons.SettingsFragment"
        android:label="Settings" />

</navigation>